spring.application.name=proyectoTAW

# Puerto del servidor (opcional)
server.port=8080

# Configuración de la base de datos MySQL (ajusta esto)
spring.datasource.url=jdbc:mysql://localhost:3306/taw?useSSL=false&serverTimezone=UTC
spring.datasource.username=taw
spring.datasource.password=taw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Configuración de vistas JSP
# spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp